{
  "identifier" : "8F2A6C10-BREW-4C9A-9B2D-LOGPRO000001",
  "nonRenewingSubscriptions" : [],
  "products" : [],
  "settings" : {
    "_applicationInternalID" : "0",
    "_developerTeamID" : "0000000000",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 0,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "name" : "Verification"
      },
      {
        "current" : null,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "name" : "Offer Code Redemption Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "21000000",
      "localizations" : [],
      "name" : "BrewLog Pro",
      "subscriptions" : [
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "2.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "21000001",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Unlimited brew history, billed monthly.",
              "displayName" : "BrewLog Pro Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.nativefirst.brewlog.pro.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "BrewLog Pro Monthly",
          "subscriptionGroupID" : "21000000",
          "type" : "RecurringSubscription",
          "winbackOffers" : []
        },
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "19.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "21000002",
          "introductoryOffer" : {
            "internalID" : "21000002-INTRO-7DAY",
            "paymentMode" : "freeTrial",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Unlimited brew history, billed yearly. Two months free vs. monthly.",
              "displayName" : "BrewLog Pro Yearly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.nativefirst.brewlog.pro.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "BrewLog Pro Yearly",
          "subscriptionGroupID" : "21000000",
          "type" : "RecurringSubscription",
          "winbackOffers" : []
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
